# thorlanbapp

./: .gitignore  GotsThorlabs.sln
ClientThorlabs/: nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
ClientThorlabs/src/components/: driveManual.vue
ClientThorlabs/src/layouts/: default.vue  login.vue
ClientThorlabs/src/pages/: config.vue  index.vue  login.vue  signalrtest.vue  stitching.vue
ClientThorlabs/src/stores/: alerts.ts
GotsThorlabs/: GotsThorlabs.csproj  Program.cs
GotsThorlabs/BLL/: CollageGestor.cs  ProcessTourData.cs  TakeTour.cs  Tim101_4_ch_inertial_motor.cs  Utilities.cs  emgu.cs
GotsThorlabs/Controls/: LoginValidator.cs  TokenGenerator.cs  TokenValidationHandler.cs
GotsThorlabs/Database/: ThorlabsApp.txt
GotsThorlabs/Database/database/: ThorlabsSql.db
GotsThorlabs/Hubs/: ChatHub.cs  StreamingHub.cs
GotsThorlabs/Interfaces/: IConnectionSql.cs  IMakeAnStitching.cs  ITakeTour.cs
GotsThorlabs/MIddleware/: TokenValidatorMiddleware.cs
GotsThorlabs/Models/: Image.cs  Stitching.cs  Tour.cs
GotsThorlabs/NodesApi/: NodeGenerics.cs  NodeHomepage.cs  NodeLogin.cs  NodeMapping.cs
GotsThorlabs/Properties/: launchSettings.json
GotsThorlabs/Properties/PublishProfiles/: FolderProfile.pubxml
GotsThorlabs/Services/: ConnectionSql.cs  ConnectionSqlite.cs
Resources/SqlIte/: ThorlabsApp.txt
Resources/SqlIte/database/: ThorlabsSql.db
Resources/Sqlscripts/: sql file.sql
StitchingPythomModule/: Program.cs  pythontest.py
UserInterface/thorlabsinterface/: .env  README.md  package-lock.json  package.json  tsconfig.json
UserInterface/thorlabsinterface/src/: App.vue
UserInterface/thorlabsinterface/src/assets/repoJs/: fecthstandar.js
UserInterface/thorlabsinterface/src/components/: AlertsNew.vue  CurrentstatusView.vue  Login.vue  MotorState.vue  MovilitywidgetThotlab.vue
UserInterface/thorlabsinterface/src/router/: index.ts
UserInterface/thorlabsinterface/src/store/: alert.js  enviroment.ts  index.ts
UserInterface/thorlabsinterface/src/views/: AboutView.vue  AutomaticMovement.vue  CurrentState.vue  HomeView.vue  PlayGround.vue  Profile.vue  ShareAll.vue  StreamtoAllView.vue
