<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thorlabs.MotionControl.DeviceManagerCLI">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.DeviceManagerCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.GenericMotorCLI">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.GenericMotorCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.KCube.InertialMotorCLI">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.KCube.InertialMotorCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.Tools.Common">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.Tools.Logging">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.Tools.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
