<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <Platforms>AnyCPU;x86;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <TypeScriptTarget>ES3</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TypeScriptTarget>ES3</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UserSecretsId>218bc930-ee4d-4a8a-98e0-0a1bf384e380</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\dllsFolder\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.DeviceManagerCLI">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.DeviceManagerCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.GenericMotorCLI">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.GenericMotorCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.KCube.InertialMotorCLI">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.KCube.InertialMotorCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.Tools.Common">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.Tools.Logging">
      <HintPath>..\dllsFolder\Thorlabs.MotionControl.Tools.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
